<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            background-color: #e8eaf6;
            padding: 0;
            margin: 0;
        }

        .banner_header {
            width: 100%;
            height: 48px;
            background-color: #b4b7c1;
            position: fixed;
            z-index: 1;
        }

        .container {
            overflow: hidden;
            padding: 68px 312px;
        }

        .middle_pane {
            background-color: white;
            width: 100%;
            height: 100%;
            float: left;
        }

        .left_pane {
            width: 312px;
            height: 100%;
            float: left;
            margin-left: -100%;
            position: relative;
            left: -312px;
        }

        .right_pane {
            width: 312px;
            height: 100%;
            margin-left: -312px;
            float: left;
            position: relative;
            right: -312px;
        }

    </style>
</head>
<body>
<div class="banner_header"></div>
<div class="container">
    <div class="middle_pane">
    </div>
    <div class="left_pane">
    </div>
    <div class="right_pane">
    </div>
</div>
</body>
</html>